{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000206,
        "strtype": "THEME_COLOR",
        "strval": "Orange",
        "intarray": [
          255,
          138,
          0,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000207,
        "strtype": "THEME_COLOR",
        "strval": "ColDev1",
        "intarray": [
          0,
          179,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000208,
        "strtype": "THEME_COLOR",
        "strval": "ColDev2",
        "intarray": [
          255,
          0,
          245,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000255,
        "strtype": "THEME_COLOR",
        "strval": "Back",
        "intarray": [
          38,
          38,
          38,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000256,
        "strtype": "THEME_COLOR",
        "strval": "ColDev1BG",
        "intarray": [
          0,
          72,
          101,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}